<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/social.css" />
    <title>Harvey Net</title>
  </head>

  <body>
    <div class="container">
      <div class="box fyp">
        Final Year Project <br /><br />
        <a href="fyp.html"><img class="glider" src="images\Glider.png" /></a>
      </div>
      <div class="box renishaw1">
        Renishaw magnetostatic investigation <br /><br />
        <a href="magnets.html"
          ><img class="obstacles" src="images\magnets.png"
        /></a>
      </div>
      <div class="box gbdp">
        Group Business Design Project <br /><br />
        <img class="magnets" src="images\OTD.png" />
      </div>
      <div class="box matsim">
        CFD and simulink investigation <br /><br />
        <a href="matlab.html"><img class="matlab" src="images\matlab.png" /></a>
      </div>
      <div class="box covid">
        Tableau covid data visualisation project <br /><br /><br />
        <img class="tableau" src="images\map.png" />
      </div>
      <div class="box game">
        Python text based adventure game <br /><br />
        <img class="python" src="images\python.png" />
      </div>
    </div>
  </body>
</html>
